- name: import common roles app set up 
  ansible.builtin.import_role:
    name: common
    tasks_from: app-setup.yml
  tags:
  - deployment

- name: import nodejs set up from common
  # ansible.builtin.import_role:
  ansible.builtin.include_role:
    name: common
    tasks_from: nodejs.yml
  tags:
  - deployment  

- name: setup mongodb repo
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: install mongodb client
  ansible.builtin.package:
    name: mongodb-mongosh
    state: present

- name: connect to mongodb catalogue
  ansible.builtin.command: mongosh {{ MONGODB_HOST }} --quiet --eval "db.getMongo().getDBNames().indexOf('catalogue')"
  register: catalogue_output

- name: print catalogue_output
  ansible.builtin.debug:
    msg: "{{ catalogue_output }}"

- name: load produts into mongodb
  ansible.builtin.shell: mongosh --host {{ MONGODB_HOST }} </app/db/master-data.js
  when: catalogue_output.stdout | int < 0


- name: import systemd set up from common
  ansible.builtin.import_role:
    name: common
    tasks_from: systemd-setup.yml
  tags:
  - deployment
    