- name: add system user roboshop
  ansible.builtin.user:
    name: roboshop
    comment: roboshop system user
    shell: /sbin/nologin
    home: /app 
    system: true

  #safe to remove directory,becacuse 2nd time if we run it will download freshly.no error if it doesn't exist.
- name: remove app directory  
  ansible.builtin.file:
    path: /app
    state: absent 
  
- name: setup app directory  
  ansible.builtin.file:
    path: /app
    state: directory 
    

- name: remove {{ component }} file
  ansible.builtin.file:
    path: /tmp/{{ component }}.zip
    state: absent 

- name: Download the application code to created app directory.
  ansible.builtin.get_url: 
    url: https://roboshop-artifacts.s3.amazonaws.com/{{ component }}-v3.zip 
    dest: /tmp/{{ component }}.zip

- name: unzip {{ component }} file  
  ansible.builtin.unarchive:
    src: /tmp/{{ component }}.zip
    dest: /app
    remote_src: yes 



